spec: {}
  # destinationKafkaCluster:
  #   kafkaRestClassRef:
  #     name: krc-example
  # sourceKafkaCluster:
  #   bootstrapEndpoint: example.com:9092
  #   clusterID: test_kafka_cluster_id
  # consumerGroupFilters:
  #   - name: filter-example
  #     patternType: LITERAL
  #     filterType: INCLUDE
  # aclFilters:
  #     - resourceFilter:
  #         resourceType: topic
  #         name: coffee
  #         patternType: prefixed
  #       accessFilter:
  #         principal: User:Bob
  #         host: example .com
  #         operation: read
  #         permissionType: allow
  # configs:
  #   connections.max.idle.ms: "620000"